{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "***"
    },
    "DatabaseProperties": {
        "RecreateSchema": "false"
    },
    "FeatureManagement": {
        "OpenApi": false,
        "Authorization": true
    },
    "Tokens": {
        "Key": "***",
        "Issuer": "pulse.api",
        "Audience": "pulse.ui"
    },
    "StudentTokens": {
        "Issuer": "pulse.api",
        "Audience": "pulse.ui"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Webfarm.Sdk.Common.Formatting.SpecializedJsonFormatter, Webfarm.Sdk.Common"
                }
            }
        ]
    }
}
